## Pytest configurations
## More information, see https://docs.pytest.org/en/stable/customize.html#config-file-formats
[pytest]
## All paths to find tests
testpaths =
    tests
## Junit report XML way
junit_family = legacy
