[tox]
envlist = py38

[gh-actions]
python =
    3.8: py38

[testenv]
description = "Test environment"
allowlist_externals =
    sed
passenv =
    HOME
deps =
    -rrequirements.txt
    pytest-cov
commands =
    pytest --doctest-modules --cov=src --cov-append --cov-report xml:coverage/coverage-{envname}.xml --junitxml=coverage/test-{envname}.xml {posargs}
    coverage run --source=. -m pytest -v tests && coverage report -m
    flake8

