[tox]
envlist = py38

[gh-actions]
python =
    3.8: py38

[testenv]
description = "Test environment"
allowlist_externals =
    sed
passenv =
    HOME
deps =
    -rrequirements.txt
    pytest-cov
commands =
    coverage run --source=. -m pytest -v tests
    coverage report -m
    flake8

[testenv:release]
description = "Environment for release actions"
allowlist_externals =
    bash
    git
skip_install = true
passenv =
## This is needed to be able to do custom pypi repository
    #PIP_CONFIG_FILE
## This is needed to define our upload repository
    #TWINE_REPOSITORY
## This is needed to run git command (inside zest.releaser)
    HOME
deps =
    zest.releaser[recommended]<8
    j2cli[yaml]
commands =
    bash -c 'env'
    # bash -c 'export GIT_REF=$(git symbolic-ref --short HEAD) \
    # && export PROJECT_VERSION=$(python setup.py --version|cut -d. -f1-3) \
    # && j2 docs/README.md -o README.md \
    # && echo $PROJECT_VERSION > src/cli/cli_version.txt'
    # git add {toxinidir}/*.md src/cli/cli_version.txt
    # bash -c 'git diff-index --quiet HEAD {toxinidir}/*.md || git commit -m "[TOOLS] 🤖 Update docs for release version [ci skip]"'
    # fullrelease --no-input
    bash -c 'git status'
